# Spring4MVCXMLBasedHelloWorldDemo

./: pom.xml
src/java/com/websystique/springmvc/controller/HelloWorldController/: HelloWorldController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
